.search
  = form_with url: root_path, method: :get, local: true do |f|
    .search__input
      = f.text_field :isbn, placeholder: "ISBNを入力してください", required: true
    .search__btn
      = f.submit "検索する"
