= render "navbar"
/ = render "form"

- if @book.present?
  - unless @book.valid_isbn?
    p ISBN-13またはISBN-10を入力してください

  - if @book.valid_isbn? && !@book.exist?
    p 書籍が見つかりませんでした

  - if @book.exist?
    = render "search_result"
