= render "navbar"
= render "form"

- if @book.present?
  - unless @book.valid_isbn?
    p ISBN-13またはISBN-10を入力してください

  - if @book.valid_isbn? && !@book.exist?
    p 書籍が見つかりませんでした

  - if @book.exist?
    = render "book_info"
    = render_async book_reviews_path(isbn13: @book.isbn13) do
      | '<div class="loading"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i></div>'
