= render "navbar"

- if @book.present?
  - unless @book.valid_isbn?
    p ISBN-13またはISBN-10を入力してください

  - if @book.valid_isbn? && !@book.exists_in_open_bd?
    p 書籍が見つかりませんでした

  - if @book.exists_in_open_bd?
    = render "search_result"
