.main
  .about
    h1.about__title
      .about__icon
        = image_tag("icon.png")
      .about__text
        |本
        span の
        |星
    .about__description
      | 複数のサービスでの書籍の星評価を一括で確認
      ul.about__logo
        li.about__amazon-logo = image_tag("amazon-logo.png", size: "128x128")
        li.about__rakutenbooks-logo = image_tag("rakutenbooks-logo.png", size: "128x128")
        li.about__bookmeter-logo = image_tag("bookmeter-logo.png", size: "128x128")
        li.about__hongasuki-logo = image_tag("hongasuki-logo.png", size: "128x128")
      | 複数サービスを見比べることで、偏りのない評価が確認できます。使い方は簡単、ISBNを入力するだけ！！
      = link_to "ISBNとは？", "http://pro.bookoffonline.co.jp/book-enjoy/books-trivia/20160408-isbn-mean.html", target: :_blank, rel: "noopener noreferrer"

  = render "form"

  .form-helper
    = link_to "『吾輩は猫である』の評価を見る", "/search?isbn=978-4101010014"

.foot
  .foot__disclaimer-link
    = link_to "免責事項", disclaimer_path
  .foot__copyright
    .foot__copyright-mark
      i.fa.fa-copyright
    .foot__name
      | kaitoyoshioka
    .foot__year
      = Date.today.year
