.book-ratings
  - @services.each do |service|
    - if service.book_exists?
      .book-ratings__book-rating
        .book-ratings__star-rating
          .book-ratings__star-rating--front style="width: #{20 * service.average_rating.to_f}%"
            | ★★★★★
          .book-ratings__star-rating--back
            | ★★★★★
        .book-ratings__average-rating
          = service.average_rating
        .book-ratings__review-count
          = "(レビュー#{service.review_count}件)"
        .book-ratings__url
          = link_to service.name, service.url
    - else
      p #{service.name}には書籍が存在しませんでした
