= form_with url: search_path, method: :get, local: true do |f|
  .search.field.has-addons
    .control
      .search__input.input.is-small
        = f.text_field :isbn, placeholder: "ISBN", required: true
    .control
      .search__btn
        = button_tag type: 'submit', name: nil, class: 'button is-light is-small' do
          i.fa.fa-search
