= content_for(:html_title) { "『#{@book.title}』の複数サービスでの評価一覧 | 本の星" }

.search-result
  = render "book_info"
  = render_async book_ratings_path(isbn13: @book.isbn13) do
    | '<div class="loading"><i class="fa fa-spinner fa-spin fa-5x" aria-hidden="true"></i></div>'
