= render "navbar"

- if !ISBN.valid?(@isbn)
    p 有効なISBN-13または有効なISBN-10を入力してください
- elsif @book.nil?
    p 書籍が見つかりませんでした
- elsif !@book.nil?
  = render "search_result"

.foot
  .foot__disclaimer-link
    = link_to "免責事項", disclaimer_path
  .foot__copyright
    .foot__copyright-mark
      i.fa.fa-copyright
    .foot__name
      | kaitoyoshioka
    .foot__year
      = Date.today.year
