doctype html
html
  head
    title
      | 本の星
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = content_for :render_async
    = favicon_link_tag()
  body
    = yield
