doctype html
html
  head
    title
      | Honnohoshi
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = content_for :render_async
  body
    = yield
